/*
* define the Book's barcode as AAA-BBB-CCC-DDD such that 
* AAA is the first 3 alphanumeric characters of the book title
* BBB is the first 3 alphanumeric characters of the author's name
* CCC is the number of pages, with leading zeros
* DDD is the number ISBN number, with leading zeros
* 
* And then output the Book's Title with barcode in ascending order according to the barcode.
*/

class Book {
  constructor( _title, _author, _pages, _isbn) {
    this.Title = _title;
    this.Author = _author;
    this.Pages = _pages;
    this.ISBN = _isbn;
  } 
}

var Library = [];
Library.push( new Book('The Hobbit', 'J. R. R. Tolkien', 384, 9780544174221) );
Library.push( new Book("Harry Potter and the Philosopher's Stone", "J. K. Rowling", 368, 9781408883808) );
Library.push( new Book("To Kill a Mockingbird", "Harper Lee", 281, 9780060935467) );

/*pseudocode
Create function
Pull from array[0] for AAA
Pull from array[1] for BBB
Pull from array[2] for CCC
Pull from array[3] for DDD
Concatenate string to create AAA-BBB-CCC-DDD
Output data
*/

var str1 = Library[0].toString().replace(/[^0-9A-Z]+/gi,"");
var str2 = Library[1].toString().replace(/[^0-9A-Z]+/gi,"");
var str3 = Library[2].toString().replace(/[^0-9A-Z]+/gi,"");
var str4 = Library[3]?.toString();
var AAA = str1.substr(0, 3);
var BBB = str2.substr(0, 3);
var CCC = str3.substr(0, 3);
var DDD = str4?.substr(0 ,3);
const barcode = AAA.concat("-", BBB, "-", CCC, "-", str4);
console.log(barcode);
